D:\Downloads\arvol\c#\bin\Debug\net10.0\c#.exe
D:\Downloads\arvol\c#\bin\Debug\net10.0\c#.deps.json
D:\Downloads\arvol\c#\bin\Debug\net10.0\c#.runtimeconfig.json
D:\Downloads\arvol\c#\bin\Debug\net10.0\c#.dll
D:\Downloads\arvol\c#\bin\Debug\net10.0\c#.pdb
D:\Downloads\arvol\c#\obj\Debug\net10.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\arvol\c#\obj\Debug\net10.0\c#.AssemblyInfoInputs.cache
D:\Downloads\arvol\c#\obj\Debug\net10.0\c#.AssemblyInfo.cs
D:\Downloads\arvol\c#\obj\Debug\net10.0\c#.csproj.CoreCompileInputs.cache
D:\Downloads\arvol\c#\obj\Debug\net10.0\c#.dll
D:\Downloads\arvol\c#\obj\Debug\net10.0\refint\c#.dll
D:\Downloads\arvol\c#\obj\Debug\net10.0\c#.pdb
D:\Downloads\arvol\c#\obj\Debug\net10.0\c#.genruntimeconfig.cache
D:\Downloads\arvol\c#\obj\Debug\net10.0\ref\c#.dll
